<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itinerary"
            type="com.liewjuntung.travelcompanion.models.Itinerary" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/trip_item"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_space"
                    android:text="@{itinerary.displayTime}"
                    android:textStyle="bold"
                    tools:text="08:00 a.m." />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_space"
                    android:text="@{itinerary.name}"
                    tools:text="Watch Sunrise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_space"
                    android:layout_marginTop="@dimen/content_space"


                    android:text="@{itinerary.place}"
                    tools:text="Visit Bali, Indonesia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    app:loadWeather="@{itinerary.weatherCode}"
                    tools:background="@drawable/ic_wb_cloudy_black_24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    app:loadWeatherString="@{itinerary.weatherCode}"
                    tools:text="tornado"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableStart="@drawable/ic_up_black_24dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    app:loadWeatherTemp="@{itinerary.highTemp}"
                    tools:text="60"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableStart="@drawable/ic_down_black_24dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    app:loadWeatherTemp="@{itinerary.lowTemp}"

                    tools:text="60"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/divider"/>
    </android.support.v7.widget.CardView>
</layout>
